APP_ENV=debug

SQL_SERVER_HOST=localhost
SQL_SERVER_DB_NAME=
SQL_SERVER_DB_USER=root
SQL_SERVER_DB_PASSWORD=

PIPE_TOBACCO_HOST=localhost
PIPE_TOBACCO_DRIVER=mysql
PIPE_TOBACCO_DB_NAME=pipe_tobacco
PIPE_TOBACCO_USER=root
PIPE_TOBACCO_PASSWORD=